berry.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

berry.connection.maxtotalconnections=100
berry.connection.defaultmaxtotalconnections=20
berry.connection.connectionrequesttimeout=3000
berry.connection.sockettimeout=3000
